<html>
<head>
    <title>zenolukakkoii</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .header {
            background-color: #00ff0d;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .custom-link {
            color: #fff !important;
            text-decoration: none;
            transition: none;
        }

        .custom-link:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .panel-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .panel {
            padding: 20px;
        }

        .panel-name {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .link-box {
            background-color: #00ff0d;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .link-box:hover {
            background-color: #00ff0d;
        }

        .panel-description {
            color: #555;
        }

        .team-section {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
        }

        h3 {
            color: #00ff0d;
        }

        .team-member {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .center-text {
            text-align: center;
        }

         .panel-description {
         text-align: center;
        }
    </style>
</head>
<body>
            <div class="panel-container">
                <div class="panel">
                    <div class="panel-name">
                        <a href="./~Client/" class="custom-link">
                            <div class="link-box">~Client</div>
                        </a>
                    </div>
                    <div class="panel-description">
                             ~Client is a client for Minecraft: Wii U Edition
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="team-section">
        <h3>Team</h3>
        <ul>
            <li class="team-member">
                Rins
            </li>
            <li class="team-member">
                zenolu
            </li>
          <li class="team-member">
            32bit
            </li>
        </ul>
    </div>
</body>
</html>
